{
  "name": "fullstackopenpart4",
  "version": "1.0.0",
  "description": "Course exercises for Fullstack Open part 4",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonijhonkanen/FullstackOpenPart4.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jonijhonkanen/FullstackOpenPart4/issues"
  },
  "homepage": "https://github.com/jonijhonkanen/FullstackOpenPart4#readme",
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mongoose": "^9.8.0"
  }
}
